# news_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rkjc/news_app_2/: MainActivityTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rkjc/news_app_2/: BindingAdapters.kt  JsonUtils.java  MainActivity.kt  NetworkUtils.java  NetworkUtils.kt  NewsApplication.kt  NewsItem.kt  NewsItemViewModel.kt  NewsItemViewModelFactory.kt  NewsRecyclerViewAdapter.java  NewsRecyclerViewAdapter.kt
app/src/main/java/com/example/rkjc/news_app_2/Work/: RefreshDataWorker.kt
app/src/main/java/com/example/rkjc/news_app_2/data/: NewsItem.kt  NewsItemDao.kt  NewsItemRepository.java  NewsItemRoomDatabase.java  NewsItemRoomDatabase.kt  NewsItemViewModel.kt  Repository.kt
app/src/main/java/com/example/rkjc/news_app_2/sync/: CancelNotificationService.java  NewsSyncFirebaseJobService.java  NotificationUtils.java  SyncUtilities.java
app/src/main/res/layout/: activity_main.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rkjc/news_app_2/: JSONTest.java
gradle/wrapper/: gradle-wrapper.properties
