// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.60'

    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//For Room
ext {
    kotlin_version = '1.3.10'
    archLifecycleVersion = '1.1.1'
    room_version = '2.0.0'
    coroutine_version = '1.0.0'
    gradleVersion = '3.4.0'
    navigationVersion = '1.0.0-alpha07'
    dataBindingCompilerVersion = gradleVersion // Always need to be the same.
}
